server.port=8080
server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

# MySql 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,wall
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.logAbandoned=true

spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.jedis.pool.timeout=10000
spring.redis.jedis.pool.TEST_ON_BORROW=true

#mybatis
mybatis.config-location= classpath:mybatis-config.xml

weixin.AppID=wx854b413bdfbd06b0
weixin.AppSecret=c189f40ef89af46e2011070b9525dee8
weixin.token=weixin

#session
spring.session.store-type=redis
spring.session.redis.namespace=java-sise-design-session
spring.session.timeout=3300
spring.session.redis.flush-mode=on_save

mybatis-plus.global-config.db-config.table-prefix=d_
mybatis-plus.config-location=classpath:mybatis-config.xml
#配置逻辑删除字段为1是删除
mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
mybatis-plus.global-config.logic-not-delete-value=0


#不知道拿来干嘛的，参考 https://www.manongdao.com/article-91847.html
spring.jpa.open-in-view=false